# SongApp

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/tooploox/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_songs.json
app/src/main/kotlin/com/tooploox/songapp/: MainActivity.kt  SongApp.kt
app/src/main/kotlin/com/tooploox/songapp/common/: BasePresenter.kt  BetterRecyclerView.kt  BetterSpinner.kt  BottomSheetUtils.kt  ContextExtensions.kt  DataBindingExtensions.kt  DataBindingUtils.java  RxJava2Extensions.kt  SpinnerUtils.kt  ViewExtensions.kt
app/src/main/kotlin/com/tooploox/songapp/data/: DataSource.kt  SongModel.kt
app/src/main/kotlin/com/tooploox/songapp/data/local/: AssetsProvider.kt  LocalDataSource.kt  LocalModels.kt
app/src/main/kotlin/com/tooploox/songapp/data/remote/: Api.kt  ApiModels.kt  RemoteDataSource.kt
app/src/main/kotlin/com/tooploox/songapp/details/: DetailsDialogFragment.kt
app/src/main/kotlin/com/tooploox/songapp/search/: DataSourceEnum.kt  SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt  SearchState.kt  SearchView.kt  SortBy.kt
app/src/main/res/color/: search_filter_sort_label_text_color_selector.xml
app/src/main/res/drawable/: divider.xml  ic_clear.xml  ic_launcher_background.xml  ic_music_note.xml  line.xml  mini_button_background.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  empty_list.xml  fragment_details.xml  layout_filter.xml  layout_settings.xml  layout_sort.xml  layout_spinner_with_label.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tooploox/songapp/: SchedulerProvider.kt
app/src/test/java/com/tooploox/songapp/data/local/: LocalDataSourceUnitTest.kt
app/src/test/java/com/tooploox/songapp/search/: SearchPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
