<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.tooploox.songapp.data.SongModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="208dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:hide="@{!model.hasThumbnail()}"
                app:imagePlaceholder="@{@drawable/ic_music_note}"
                app:imageUrl="@{model.thumbnailUrl}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A0212121" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#F00"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:imagePlaceholder="@{@drawable/ic_music_note}"
                app:imageUrl="@{model.thumbnailUrl}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text='@{"\"" + model.title + "\""}'
                android:textColor="@color/primary_text"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text='@{model.artist}'
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hide="@{!model.hasAlbum()}"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_album"
                        android:tint="@color/secondary_text"
                        android:contentDescription="@null" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="1"
                        android:text='@{model.album}'
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    app:hide="@{!model.hasYear()}"
                    android:text='@{"("+model.year+")"}'
                    android:textStyle="italic"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>