<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:showIn="@layout/activity_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_source"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/primary_text_white"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/data_source_radio_group"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/author_info"
            android:textColor="@color/primary_text_white"
            android:textSize="12sp" />

    </LinearLayout>
</layout>