<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.tooploox.songapp.data.SongModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            app:imageUrl="@{model.thumbnailUrl}"
            app:imagePlaceholder="@{@drawable/ic_music_note}"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:text="@{model.title}" />

            <TextView
                android:id="@+id/list_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/secondary_text"
                android:text='@{model.artistWithYear()}' />
        </LinearLayout>
    </LinearLayout>
</layout>